# ProyectoOVR

./: .gitignore  OvrSolution.sln  README.md
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
Ovr.BlazorApp/: App.razor  Ovr.BlazorApp.csproj  Program.cs  _Imports.razor
Ovr.BlazorApp/Components/: InputDateTime.razor  InputPassword.razor  InputSearchDropdown.razor  LabelDateTime.razor
Ovr.BlazorApp/Extensions/: AutenticacionExtension.cs  AuthorizedHttpClientHandler.cs  JwtTokenUtils.cs  SesionStorageExtension.cs
Ovr.BlazorApp/Extensions/Sessions/: IUserSession.cs  UserSession.cs
Ovr.BlazorApp/Helpers/: ApiHelper.cs  IApiHelper.cs  TokenAuthorizationHandler.cs
Ovr.BlazorApp/Layout/: LoginLayout.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
Ovr.BlazorApp/Pages/: Dashboard.razor  Home.razor  Login.razor
Ovr.BlazorApp/Pages/Catalogs/: Frames.razor  Laboratories.razor  Lenses.razor  People.razor  SalesStatus.razor
Ovr.BlazorApp/Pages/Modals/: ModRole.razor
Ovr.BlazorApp/Pages/Reports/: ReportSales.razor
Ovr.BlazorApp/Pages/Sales/: Sale.razor  SaleDetails.razor
Ovr.BlazorApp/Pages/Settings/: SettingBranches.razor  SettingPermissionsRole.razor  SettingPermissionsUser.razor  SettingRoles.razor  SettingUsers.razor
Ovr.BlazorApp/Properties/: launchSettings.json
Ovr.BlazorApp/Properties/PublishProfiles/: FolderProfile.pubxml
Ovr.BlazorApp/Services/Implementations/: AuthGuardService.cs  AuthService.cs  BranchService.cs  DashBoardService.cs  FrameClientService.cs  LaboratoryService.cs  LensesServices.cs  MenuPermissionService.cs  MenuService.cs  PersonService.cs  RoleService.cs  SaleNoteListService.cs  SalesNoteService.cs  UserService.cs
Ovr.BlazorApp/Services/Intefaces/: IAuthGuardService.cs  IAuthService.cs  IBranchService.cs  IDashBoardService.cs  IFrameClientService.cs  ILaboratoryService.cs  ILensesServices.cs  IMenuPermissionService.cs  IMenuService.cs  IPersonService.cs  IRoleService.cs  ISaleNoteListService.cs  ISalesNoteService.cs  IUserService.cs
Ovr.BlazorApp/StatusGloblal/: AppState.cs
Ovr.BlazorApp/wwwroot/: appsettings.json
Ovr.ClientServices/: Ovr.ClientServices.csproj
Ovr.ClientServices/Implementations/: AuthService.cs  BranchService.cs  DashBoardService.cs  FrameClientService.cs  MenuService.cs  PersonService.cs  RoleService.cs  UserService.cs
Ovr.ClientServices/Intefaces/: IAuthService.cs  IBranchService.cs  IDashBoardService.cs  IFrameClientService.cs  IMenuService.cs  IPersonService.cs  IRoleService.cs  IUserService.cs
Ovr.Core.Infrastructures/: Ovr.Core.Infrastructures.csproj
Ovr.Core.Infrastructures/Configs/: ObtenerValores.cs
Ovr.Core.Infrastructures/Loggers/Implementatios/: EventLogger.cs
Ovr.Core.Infrastructures/Loggers/Interfaces/: IEventLogger.cs
Ovr.Core.Infrastructures/Middlewares/: ErrorHandlingMiddleware.cs
Ovr.Core.Infrastructures/Utils/: EmailControls.cs  PasswordHelper.cs
Ovr.Core.Infrastructures/Utils/Emails/: EmailService.cs  IEmailService.cs
Ovr.DAO/: AuthDAO.cs  BranchDAO.cs  DashBoardDAO.cs  FramesDAO.cs  GenderDAO.cs  HelperDAO.cs  LaboratoriesDAO.cs  LensDAO.cs  MenuDAO.cs  MenuPermissionDAO.cs  Ovr.DAO.csproj  PersonDAO.cs  RoleDAO.cs  SaleNoteDAO.cs  SaleNoteListDAO.cs  UserDAO.cs
Ovr.Domain/: Ovr.Domain.csproj
Ovr.Domain/Config/: GlobalConfig.cs
Ovr.Domain/DTOs/: BranchDto.cs  FrameDto.cs  GenderDto.cs  LenDto.cs  MenuDto.cs  MenuPermissionDto.cs  OpticsRecordDto.cs  PersonDto.cs  RoleDto.cs  SaleNoteDetailDto.cs  SaleNoteListDto.cs  SalesNoteDto.cs  StatusOpticsRecordDto.cs  UserBranchDto.cs  UserDto.cs
Ovr.Domain/Models/: Branch.cs  DashBoard.cs  Frame.cs  Gender.cs  Laboratory.cs  Lens.cs  Menu.cs  MenuPermission.cs  OpticsRecord.cs  Person.cs  Role.cs  SalesNote.cs  SalesNoteDetail.cs  StatusOpticsRecord.cs  User.cs  UserBranch.cs  UserInfo.cs  VentaSemana.cs
Ovr.Domain/Requests/: LoginRequest.cs  LoginRequest2.cs
Ovr.Domain/Responses/: DashBoardDTO.cs  PagedResult.cs  ResponseBase.cs  ResponseDTO.cs  VentaSemanaDTO.cs
Ovr.ServiceAPI/: Ovr.ApiServices.csproj  Ovr.ApiServices.http  Program.cs  WeatherForecast.cs
Ovr.ServiceAPI/Common/: SecurityUtils.cs
Ovr.ServiceAPI/Controllers/: AuthController.cs  BranchController.cs  DashBoardController.cs  FrameController.cs  LaboratoryController.cs  LensesController.cs  MenuController.cs  MenuPermissionController.cs  PersonController.cs  RoleController.cs  SaleNoteListController.cs  SalesNoteController.cs  UserController.cs
Ovr.ServiceAPI/Helpers/: ApiResponseHelper.cs
Ovr.ServiceAPI/Logger/: FileLogger.cs  FileLoggerProvider.cs
Ovr.ServiceAPI/Properties/: launchSettings.json
Ovr.ServiceAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Ovr.ServiceAPI/logs/: log_2025_08_02.txt  log_2025_08_03.txt  log_2025_08_07.txt  log_2025_08_08.txt  log_2025_08_19.txt  log_2025_08_20.txt  log_2025_08_27.txt  log_2025_08_29.txt  log_2025_08_30.txt  log_2025_09_22.txt  log_2025_10_16.txt
Ovr.ServicesApp/: Ovr.DaoServices.csproj
Ovr.ServicesApp/Implementations/: AuthService.cs  BranchService.cs  DashBoardService.cs  FrameService.cs  GenderService.cs  LaboratoryService.cs  LensesService.cs  MenuPermissionService.cs  MenuService.cs  PersonService.cs  PosLogService.cs  RoleService.cs  SaleNoteListService.cs  SalesNoteService.cs  UserService.cs
Ovr.ServicesApp/Interfaces/: IAuthService.cs  IBranchService.cs  IDashBoardService.cs  IFrameService.cs  IGenderService.cs  ILaboratoryService.cs  ILensesService.cs  IMenuPermissionService.cs  IMenuService.cs  IPersonService.cs  IPosLogService.cs  IRoleService.cs  ISaleNoteListService.cs  ISalesNoteService.cs  IUserService.cs
Ovr.ServicesApp/Mappings/: PersonMaper.cs  RoleMaper.cs  UserMaper.cs
Ovr.Web.Blazor/: Program.cs  _Imports.razor
Ovr.Web.Blazor/Layout/: NavMenu.razor
publish/: Ovr.ApiServices.deps.json  Ovr.BlazorApp.staticwebassets.endpoints.json  Ovr.Core.Infrastructures.deps.json  Ovr.DAO.deps.json  Ovr.DaoServices.deps.json  appsettings.json  web.config
publish/wwwroot/: appsettings.Development.json  (+4 more)
(+80 files in other folders)
