<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f405c43-129f-4eed-b177-d7add5c6f928</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logger\**" />
    <Content Remove="Logger\**" />
    <EmbeddedResource Remove="Logger\**" />
    <None Remove="Logger\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ovr.Core.Infrastructures\Ovr.Core.Infrastructures.csproj" />
    <ProjectReference Include="..\Ovr.Domain\Ovr.Domain.csproj" />
    <ProjectReference Include="..\Ovr.ServicesApp\Ovr.DaoServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
