<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StatusGloblal\**" />
    <Content Remove="StatusGloblal\**" />
    <EmbeddedResource Remove="StatusGloblal\**" />
    <None Remove="StatusGloblal\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Layout\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="ClosedXML.Parser" Version="1.3.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ovr.Core.Infrastructures\Ovr.Core.Infrastructures.csproj" />
    <ProjectReference Include="..\Ovr.Domain\Ovr.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

<ItemGroup>
  <Content Update="wwwroot\appsettings.*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
  </Content>
  <Content Update="wwwroot\appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\env.js">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
	<Content Update="wwwroot\manifest.webmanifest">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>

	<Content Update="wwwroot\index.html">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>
	<Content Update="wwwroot\favicon.png">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>
	<Content Update="wwwroot\service-worker.published.js">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</Content>
</ItemGroup>


</Project>
