self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-+LTDLTFQOAzv\/Zs6t+iLN+sImMB14wosmwDodz8KGH8=",
      "url": "ChartJsBlazorInterop.js"
    },
    {
      "hash": "sha256-uRLp8qDPGmlib+CcMxpYMwwpSYHpke1mAPf0Wns7a0E=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-NqIf7lVE0WFvqMnoq0CLxTcU+EieXTDdfbZJfS+VCCM=",
      "url": "env.js"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-J2Jqi0S9zg3QAYUJ7Tm6OLi3o32RYcGsRBI2lR\/YFwQ=",
      "url": "Images\/favicon-16x16.png"
    },
    {
      "hash": "sha256-SswdHdznqg0tsX4SbHlCDFdaIkFTuWpIYRp+OJQ2NJE=",
      "url": "Images\/favicon-256x256.png"
    },
    {
      "hash": "sha256-4OtehaRS9O96pFox+By6L5DW5UHzcAE1Gzuc0IPoykc=",
      "url": "Images\/favicon-32x32.png"
    },
    {
      "hash": "sha256-9I2fyQPX36LLrq3ON2TB8OCGz8A6C2emWbH\/IyuwZ38=",
      "url": "Images\/favicon-96x96.png"
    },
    {
      "hash": "sha256-toKtbqhe3ojoPpKF+bgJFBOpdaq9bgP6ikHuNUa9Ntg=",
      "url": "Images\/favicon.ico"
    },
    {
      "hash": "sha256-K6BJsTkJlE4etKkBb2KXWZm5zBbhMztRR7wh2ABS+bI=",
      "url": "Images\/ovrlogo.jpg"
    },
    {
      "hash": "sha256-8BuCdnt13Xt0O5xREpZt75SrgX7TQDYWeJMJFlPExms=",
      "url": "index.html"
    },
    {
      "hash": "sha256-7wsZY4cKPDs+yC8W1ZFZaoAzNFKe36uNoBi4L0Pp6Ac=",
      "url": "js\/ovr.js"
    },
    {
      "hash": "sha256-f4c8YV1qrr6RSiVYWMQT7R5W2OkT+iXmE5H69\/uRvGQ=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-grid.css"
    },
    {
      "hash": "sha256-xAT+n25FE5hvOjj2fG4YdOwr1bl4IlAJBNg6PbhLT2E=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-grid.css.map"
    },
    {
      "hash": "sha256-hN2ttMG\/K3wQlFrN3SbQ1YF4tIJHCE4oYP+QibT3vOY=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-grid.min.css"
    },
    {
      "hash": "sha256-kgL+xwVmM8IOs15lnoHt9daR2LRMiBG\/cYgUPcKQOY4=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-grid.min.css.map"
    },
    {
      "hash": "sha256-M15fHTKfMK6cTars5c28PNhN6hD0qeUb3HPzOdoPwCc=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-grid.rtl.css"
    },
    {
      "hash": "sha256-\/siQUA8yX830j+cL4amKHY3yBtn3n8z3Eg+VZ15f90k=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-grid.rtl.css.map"
    },
    {
      "hash": "sha256-+rGG3u63SMkHL80Ga42LAawPUj7i8vaR2Kuenqlta2E=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-grid.rtl.min.css"
    },
    {
      "hash": "sha256-7GdOlw7U\/wgyaeUtFmxPz5\/MphdvVSPtVOOlTn9c33Q=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-grid.rtl.min.css.map"
    },
    {
      "hash": "sha256-rjusxCRzKjztCcfgOVduAc3e3Z7KvimJGokJSeADNmE=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-reboot.css"
    },
    {
      "hash": "sha256-RXJ\/QZiBfHXoPtXR2EgC+bFo2pe3GtbZO722RtiLGzQ=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-reboot.css.map"
    },
    {
      "hash": "sha256-y72bT5TKmFmfvw3bNEzPRNZa\/8595xtseZIcBUV0PdM=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-reboot.min.css"
    },
    {
      "hash": "sha256-0eqVT62kqRLJh9oTqLeIH4UnQskqVjib8hl2fXxl4lg=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-reboot.min.css.map"
    },
    {
      "hash": "sha256-gRKIHVkBgnCPUs\/hmZsXynZ9ZJpvsE77idtljDkrWGI=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-reboot.rtl.css"
    },
    {
      "hash": "sha256-OoQVwh7Arp7bVoK2ZiTx2S\/\/KrnPrSPzPZ93CqCMhe8=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-reboot.rtl.css.map"
    },
    {
      "hash": "sha256-UkajePbMzGj8y73Imkd3dWWnLJr0v2CrBCLMrVMleP8=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-reboot.rtl.min.css"
    },
    {
      "hash": "sha256-910zw+rMdcg0Ls48ATp65vEn8rd5HvPxOKm2x3\/CBII=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "hash": "sha256-uIzOR4gILoNjCGNryIsWnkEGO3BSwRa\/MLjr73tDodE=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-utilities.css"
    },
    {
      "hash": "sha256-Nfjrc4Ur9Fv2oBEswQWIyBnNDP99q+LhL+z9553O0cY=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-utilities.css.map"
    },
    {
      "hash": "sha256-ZBXbYF8OZrF1GDOLMLvW\/zRPtx1RfeMDYj5D2Wb\/9jo=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-utilities.min.css"
    },
    {
      "hash": "sha256-rHDmip4JZzuaGOcSQ1QSQrIbG0Eb3Zja9whqSF1zYIU=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-utilities.min.css.map"
    },
    {
      "hash": "sha256-MwFckg8YbY2WrveNQnXkfULkprYhFOq+t1BH92A7GsI=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-utilities.rtl.css"
    },
    {
      "hash": "sha256-p0BVq5Ve\/dohBIdfbrZsoQNu02JSsKh1g0wbyiQiUaU=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-utilities.rtl.css.map"
    },
    {
      "hash": "sha256-7MYEMUFgHEc1CjrfAK\/TlV30POxgoxXk2b+vAs\/143U=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-utilities.rtl.min.css"
    },
    {
      "hash": "sha256-o8XK32mcY\/FfcOQ1D2HJvVuZ0YTXSURZDLXCK0fnQeA=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "hash": "sha256-CzmECrtXV8BSk\/+8SG+Rw7Fr+3hCt2bS2bEkS4YD3PQ=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap.css"
    },
    {
      "hash": "sha256-KzNVR3p7UZGba94dnCtlc6jXjK5urSPiZ\/eNnKTmDkw=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap.css.map"
    },
    {
      "hash": "sha256-sKIQRfQriISuQ9l\/44b1zHfQniGXJhGonVtB2LlSuIs=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap.min.css"
    },
    {
      "hash": "sha256-8SM4U2NQpCLGTQLW5D\/x3qSTwxVq2CP+GXYc3V1WwFs=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-\/rceNUMI0RlFJugRzjua815bgXwawEJBGBPh4Vx3r38=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap.rtl.css"
    },
    {
      "hash": "sha256-3bYWUiiVYMZfv2wq5JnXIsHlQKgSKs\/VcRivgjgZ1ho=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap.rtl.css.map"
    },
    {
      "hash": "sha256-rI1w2GDxZPCr77bpZIGQ8mUvMVtEr+gBtahl5RIPJpA=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap.rtl.min.css"
    },
    {
      "hash": "sha256-rTzXlnepcb\/vgFAiB+U7ODQAfOlJLfM3gY6IU7eIANk=",
      "url": "lib\/bootstrap\/dist\/css\/bootstrap.rtl.min.css.map"
    },
    {
      "hash": "sha256-CpGPx8MZrTWxAL3hOuL3G\/B29VzOqyerUCtDOqihvZc=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.bundle.js"
    },
    {
      "hash": "sha256-RD7j1f5KgG+xl3eZR+PpYemeDt\/UG2qi+vioFvxKLmk=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.bundle.js.map"
    },
    {
      "hash": "sha256-6zfk2L8R3wCgRbZzpkEi7UYC2bc6fYGIgFfNeqyOWnQ=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.bundle.min.js"
    },
    {
      "hash": "sha256-ujUTGlj9\/01dHpe6Joe+My1gXurj3ugvx+WH8XYZZn8=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.bundle.min.js.map"
    },
    {
      "hash": "sha256-nuSL0Np+RIrYQFpaNhHnrmTpFearS0YInv5YGAeewBk=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.esm.js"
    },
    {
      "hash": "sha256-dyXgbRHSb5kU9m21Qux7K6DnP6ayFaGMlz4sn6MEeKg=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.esm.js.map"
    },
    {
      "hash": "sha256-REjSeieVKd00nAKwd6dv7MMhuVKvKctPmLI4iDRs\/cc=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.esm.min.js"
    },
    {
      "hash": "sha256-ir2YZ5szpO\/TOpgpPncvHyVOxEMcjAg5BBSAxRwWkaU=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.esm.min.js.map"
    },
    {
      "hash": "sha256-Y9yzPK44k9+dzzkVcd8sw9L1h12kgV2Lovg5hzjuesQ=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.js"
    },
    {
      "hash": "sha256-42O3rbSk\/JNNq2pwH1bmhIJrL2mMpnaFrwUbf9dPfUA=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.js.map"
    },
    {
      "hash": "sha256-aCTIqw9op0XQGYnNe1649V7fnihACD48OP3M8BP2xVM=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.min.js"
    },
    {
      "hash": "sha256-o+z\/3YN0n59xU1sNioSNAcUl1IskRWft6RSFxk4PyaA=",
      "url": "lib\/bootstrap\/dist\/js\/bootstrap.min.js.map"
    },
    {
      "hash": "sha256-DVdWu1COJLVJnIVmvyiKYcFaLP2AMYf2U4Jk9IVqB0E=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-qirUDmaBRGvato88DUPjG2QdKy\/uqknjyH5UA4Ac7c4=",
      "url": "site.js"
    },
    {
      "hash": "sha256-Ac9Xn3YkZqC+Oa7QsSayB6RKr9CLEtcMAHhA74c2gO4=",
      "url": "appsettings.json"
    },
    {
      "hash": "sha256-a1wMO6lwETMKGti2OYEjbD9QV+M7UoTMBD0w27ZyUg4=",
      "url": "Ovr.BlazorApp.styles.css"
    },
    {
      "hash": "sha256-gvHfnndfEu1tRf0rFb5988rWq7ITIotOaE8+AMbKYbc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-vn1+CLDQA7cXT++8crd9GTBHootDpHMDJ06\/FyiImpA=",
      "url": "_framework\/BCrypt.Net-Next.wasm"
    },
    {
      "hash": "sha256-nQXuCGHos7iwp2WxRUgarKmWgJYChaVQp2NajgNU3V8=",
      "url": "_framework\/Blazored.SessionStorage.wasm"
    },
    {
      "hash": "sha256-w+7LWVNvsBZXAZIl\/fwpTkv1CwyMyYCQUFfFMgF1NuI=",
      "url": "_framework\/ChartJs.Blazor.wasm"
    },
    {
      "hash": "sha256-gyuFOkHzYeMIyY7YzIe0zdZfF2ipuV+PJS\/GfzTDVPY=",
      "url": "_framework\/ClosedXML.wasm"
    },
    {
      "hash": "sha256-TKjXW+D\/+uf7nd\/K6zUoKDBEpSVwAX2xL95KydL\/DFw=",
      "url": "_framework\/ClosedXML.Parser.wasm"
    },
    {
      "hash": "sha256-n6ubE26hJennNg6Gc9pr3BUMAuIS7CU4C94k2cw++m8=",
      "url": "_framework\/CurrieTechnologies.Razor.SweetAlert2.wasm"
    },
    {
      "hash": "sha256-IJ2PBkwDRaqHvr8V6399BFqgvn4\/T4TWYlFvtWh+czo=",
      "url": "_framework\/DocumentFormat.OpenXml.wasm"
    },
    {
      "hash": "sha256-99eS\/t7h65m8cV0QpJ+qFf3T2MiZpfagQ2Xm3kAl2gU=",
      "url": "_framework\/DocumentFormat.OpenXml.Framework.wasm"
    },
    {
      "hash": "sha256-DWrWJf+NGbjj12iqpO+Ufl4YS0bkW1yz6JwjocU15wY=",
      "url": "_framework\/ExcelNumberFormat.wasm"
    },
    {
      "hash": "sha256-OLGFBcpljsXLhIaQF0m6arMwqtgxgm6RbZTaO8tfkRU=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-+8HtAi0ng5YbjkbeE5qEZU5ga1uH7+yDBrpxerkI1G4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-QPNGNiJPxjhjFbr37cU6MY7SYajEmD4ZFEzB36TgwOM=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.wasm"
    },
    {
      "hash": "sha256-CMRkrzCDzgX1XUEE5PWWJ6Q9JsVt\/StuycyytVANvQ8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-supFGv3TIB\/pt7VOZOt4lPKVw0aeRxy3rAjLsoVD1EA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-xiTZO998vbw5J8+g35bYDWWP7EvrRjIF8D2u5ttIRAc=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-aPjR8YQYZRQOCbPYFnx\/tOBYEqSXaAF\/F\/Cd883tTH4=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Abstractions.wasm"
    },
    {
      "hash": "sha256-hF86nD892lo0u26YKc0I78W2vbzPNsSJRdXv\/fpfy60=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Features.wasm"
    },
    {
      "hash": "sha256-ER1MvJnIfLgS6ubu\/bFj+7nhJYiWj8wDxE6Or8egWWc=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-2B5EgqCPtuRnUIAaVT4SERPy3ZtwBSRg2k89Ftagsvk=",
      "url": "_framework\/Microsoft.Bcl.Memory.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-TIDkWSKWcLTeGssvfbtIhpllUY0agJmIpWcmf\/iqBhc=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-ocjYvUYaqVp\/zqoZgO2Jz9xDvZzLM7qR2qkAidM5DsU=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.wasm"
    },
    {
      "hash": "sha256-zZcH54DRmcuIAi\/NQWV5AKf4l8zFSHQ5r+ZK4gGwnrY=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.Abstractions.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-EOHR\/vTMOWbdshFAa+n27+jPgCvrczn8XGFLj2P06UI=",
      "url": "_framework\/Microsoft.Extensions.Http.wasm"
    },
    {
      "hash": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-AL42sVLgQf\/nX\/uHvd\/OHfIFwLq3fRt9qn4\/jnfJ2CM=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-5\/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-C8ZA1VhhrMRPf8Qqv+OrW9za3ggJkCM9i1d8R\/F1ETc=",
      "url": "_framework\/Microsoft.Extensions.Options.ConfigurationExtensions.wasm"
    },
    {
      "hash": "sha256-7lPtPiulCTyKV0njMCfTkjyr2SYBiPXlPQ\/dPDcqndw=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-Mnbq9VONCusGYlr2RjEd926XE0bnwji05ovneTK8tfg=",
      "url": "_framework\/Microsoft.IdentityModel.Abstractions.wasm"
    },
    {
      "hash": "sha256-cCNhgdhQ1L7bTjLsXCl6XlJ5yr94rpOegER\/CuUMZl4=",
      "url": "_framework\/Microsoft.IdentityModel.JsonWebTokens.wasm"
    },
    {
      "hash": "sha256-gfCzYgpHIcNzuYnhhfm+8TzPE\/yOR9vTeh4Y4VHPxDU=",
      "url": "_framework\/Microsoft.IdentityModel.Logging.wasm"
    },
    {
      "hash": "sha256-qX1YMxuyl1FiyXifn9CBPUOy0LI7sLOvEhvBvavYKxY=",
      "url": "_framework\/Microsoft.IdentityModel.Tokens.wasm"
    },
    {
      "hash": "sha256-Mc8kHWq7V5l58xzTOXmPiDoCXg3n1SO7zLVUS4Mov\/I=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-mHBj908L0vpzL6sgaJuWDGhOHidz54+ao9EhBpC41nQ=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-GlXMWKvDs45M2pACoR3Y4Qh8mcrOZGljqmvJY+6JZ5s=",
      "url": "_framework\/Newtonsoft.Json.wasm"
    },
    {
      "hash": "sha256-MOXJ7ni0+WmL3d9\/bd5bAYHd136lCLb+uQhkTHHScr4=",
      "url": "_framework\/Polly.wasm"
    },
    {
      "hash": "sha256-N8QLSRnkF+l27oGHCukYImfWHx5Rri3NkIkDAunjKAc=",
      "url": "_framework\/Polly.Core.wasm"
    },
    {
      "hash": "sha256-C6jkZsSt79Nr7DNxl9kQlUwEuNhCZY4\/92jyojYlfWk=",
      "url": "_framework\/RBush.wasm"
    },
    {
      "hash": "sha256-TYAwAMga8iYHgcD5+CMUwDAmCjtNUbzJJP6\/e+Xtl5w=",
      "url": "_framework\/SixLabors.Fonts.wasm"
    },
    {
      "hash": "sha256-4rtSx6UuXH5NoGZ0hKb7lbfquNnG8FBFkLMKoMH6qTY=",
      "url": "_framework\/System.IdentityModel.Tokens.Jwt.wasm"
    },
    {
      "hash": "sha256-3INhGGuB6NgchBTE0OYgqy2f9J1KywkcZ2UUkFaeUjY=",
      "url": "_framework\/System.IO.Packaging.wasm"
    },
    {
      "hash": "sha256-9+0wmF9ztQ166ljV3tgX0vNZO5VAnk6qtS+PuZ0JNIE=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-HC25yE1SRo2D+3es3z07qkTVH1YzZ1R980fbxiOBhCo=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-j\/MYAL5GXEHNYLGQx6YTcUG1\/m5Ut0fM5lD3gwmeVIA=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-Qxji4BKMsoNCEU7Mg4o8wn42f2aMrKc3++gB9FZQtCM=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-3aRxmuJDyIb1thJ1B4c1XRMiPjBUJybX5fK+YN+SkW8=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-n2P2fD1e6W0eaqCpDlU7OYIIvcw\/tavEz12Re5CAvME=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-\/3StLuqP8Q18b8OG4R0pIw\/QPeb9wBmlyRCYz2UEY8I=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-vThPrjIIXETgF0gMDSWVobJxEu5z+e4GZBSsjayEado=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-rWifDEQjow5m\/eEWsmQzxhu4v43G\/DhNvoaxyd5UcXo=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-10W0eXs0Nd+icwf1SFLSdWRQ4iGeJVwAj4l7\/WVH3pY=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-1s2Sz+x8pBU\/P97TDzPHM81FyRNA6JBEjhntQy+R+0o=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-ZrTrGKbAjnipCV09\/UWNcB7KhrKOJb6OJ8Q8rqQVRBU=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-9TC61YoCGHtWwYYZtNGq7cC2uPT8mHE62tBMEaQPBgg=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-Ue4AGpAwg\/P9Rsg7mMNeKA6ANpajfWz3lrQdvaTCx6A=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-O5MvPGUQjJzCjkOEL8vi4xVYb1sL4gAO8E+ZbtYU+LE=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-ULB0tSe3rb2YbJdy58HUTCkueN2szlwfUOzIdi4+GeI=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-ckpIkkRkJ2EkUd3AmwCkSbkn1NXMIJppQAX5cXL8u\/k=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-blm7RNSIoSdejRscxol1c9JdsQXAf2x2Av4uBiB+Bm4=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-gS9p6MZG8d\/Qv0x9Ey6cymFomImF\/v\/KxbQ1P7mn\/rs=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-3jri4qNS3cWUDcn3zYZYTC7L3VuppHuWPtDUdLb41HA=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-lm0jdMVgB45CP19XD2anR\/oXji5YlPGP3DzyvE5HUZs=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-iPHFfWgUdOvEuoCeRnm0T74q7g+2iiMYptqhbjcWAU8=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-c0\/sVqYs18GCAB3sOplv0bFnWkKA9f6yCLnZQRgY4T0=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-NgI+raJ4AxxLJPR4KTwQqTXC2eMmgx8wBXNdZjC\/XuE=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-PLOVQZ4VN8o\/QwVbrQxt0HOvzUIMKA1VDbjmQhCvJ6k=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-JvLD2QXyoIP0cRwX3Yuxs1TXj1LJwchh7Wif6iUVxzY=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-15faWZ3l3D1N3AhZMS70v1Y0OaNpxx5QmkjXWBhux\/E=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-osyrvnoo14k5lpMEQQA0NJLHicvWrtDholIQy6vVwJc=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-ZtP8vP+0rchAryErA7fgrdUZNOy6N9RUKz8WQKFFDu4=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-cwXXKTQr\/WPcLq5YXPbHkipJZ\/NlFkYdMQbXn5CobNY=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-7Qi9GDWjnwpzStfNlyg\/y6aBBHFWfpvlTYpQt3fE2DY=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-jmMLcHwAw+x\/hEs\/R6CfE5jDfrhBKHGGNvrmpG2Y5wI=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-Sn0KmKC2Z9hhXyO7u6I8AbNhJR2a0RDTA+bM04YppfI=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-RyfqXtI6BfNk8DI\/0MpH3saxwm4Km4e4eUx0kTyYCTQ=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-Mz6E+ti6vfAgXw9Jkm5yvkiSGTemmt5ebQe5FKM1Ig8=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-qBo7dQNGFqrPZvpSxabpxOr3Qa2exFsPt2UVG3B1+0U=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-iky2iXhhiOHuRUJdDPCebDjeDztTx2G70r5asJJEXUg=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-OMdvTZ2UCBHYCmRXDP+0uFKswqZpAmtHt3ZKOh0pREY=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-0O8LcaoZ+2+ht6yxI9F+9DzqloySVYXESR\/cBwYKMj0=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-\/8i88ASlXlXYvQoa3+rcT59Wh0ZfTQk\/3UxI9qXt\/9U=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-BLlF9ffu6Y5W1Wl\/503XznrIEkk60mzoB7tCRuRlqwc=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-NCghVSDjZQ1Gpis9mLH1Ve\/V8fbITSbiI1\/abZrDLtc=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-cuj+4IubFTpNTGz40FOCXrmP4T4Ncs5mopK\/Gq28yTw=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-e+G0tMymiPf3uz7wPNTCWYGmjzDmXkxnvWjP\/0noZ\/w=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-z77Ltcl3ph2vmFQc7Ik\/FLR7wbonBW95g9C+SIBbb+E=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-w8bbmQZamMz2hvc1yY0IUF5e6Oqb\/AbdcP8RhA9cM3w=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-ASwundyi1ZNY\/44QH2MgLA2l3xtZPY6g+ErmEf2kz1Q=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-+fHfRIra3n+SMKN6J\/wwgK9mxU73nHPcX60jiCmAgzA=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-Bj4d\/\/yRp8D3ACDHqFcJayi\/DcoDfudVCbUmsSAZx+Q=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-X9OWiCnyqO68AqWTd0CqOjeFX3unsLaZgNADqxo0ZmU=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-8AHOMzly8CWGGbZvb0KcFwlH\/Y404fhO1TUHHv\/6ch8=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-jq8Vbmfdh7TgfPs4Smc6hFeP4xGk+JluJ1AiSvyQXYI=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-WGsv20sW35brX48Mn77+DBHutE16BGc3bMcxtGuawcQ=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-htoF4Y7KhqKRmW4uWedW6bBN2\/0htTLSTwBr2sYyiEI=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-IyABo4SBkE\/BPIpkrEDAhqKYeD+Owdp2lJwL3CN9Xhs=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-EilcNf+cAdTgS65F6w5w4tah9IMzKugwfHXaoNJkCEY=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-Drm2V2+rCaZxPYWfElZ4te+tv9m9gMINySzJeU1oP2M=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-iI+TBVr\/d\/c3SUaHqh7Bt\/v5GCwGfMJM8vjhstCApy0=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-hqMbn9FStxhtDeQmAWQG5l3zliiVbKr2+TwzQvn21dM=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-m2aHBwBcUzGwNx6jJLnc5hfSuNnschktPCgjmNXF9P4=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-Od62wBahIq61HJdZZEpjQ1kCP1E\/mZz\/k+tXzyF2ats=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-k3stP1G8Q3+YptjwlMACpm9p7uWB1E7SreWfibjIhrA=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-9OrFpzuksDCiEg8HBaphsBQGjRYzZzrh6CFUQuOoGBg=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-PuASqRjeDfvosZ5qI6SroPt6Uo0iuFCQgaFOh0hw6Eo=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-bm\/nVk0NSq6bDBUeulYBRsQ9A5g\/xwDuKBNLbHRh12U=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-ieD5c4U3QQ4vPxllLESPOiURvma5JXW7IogSBWZA95w=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-Ma2zoLG1Xw\/kaVq3wqGzDFc+9ckdYLvKm8rjgpPGrlA=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-DdueP5w3OmkiFqWATrgwAqQSZ0tdhGatrVUernwdHp4=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-\/ek7FEqSogfuiV3gLGhtWIho9iJCQCTA8CU0RzuLfqw=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-Xo53sv0M+P5DFC4XfMq1lhqA8HbjcM0ZMJlnD1d1OSQ=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-u8Rb6Q7ISYAcM+81Xwoh7DFrApu2pH8SJyxDpSYvcoo=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-CaFlGMYdckJr4cwZgbyUeJdhCxd1kI1GhxLeBXJ6kcU=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-IE5OD+WSRJOH\/5H+A2OtjMEsXjZqFyBkKIB+vp805fs=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-omIxlrygLOaaXFg9GAGKx+OB9uZEMKUYxCs5kqH\/Mb0=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-0t9NlEkspvVOtrq8gXAdqX\/cO+05Et5NfYiFY2S+cVU=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-gkLN8ux7ncTmOA1ciodYG1c3Y6\/B\/QTzJM9itPnJCBo=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-amT+T5O0L43RA69EdKvod9QFEhz7MjMZtPbH+r\/Xy3g=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-UOZ5C\/xTeIf\/PFJ4VTtcYYBOEIvsa34gUTQi6Yt8YjA=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-2S+7lpK8hbMERHq5SPD1E9uBMUkLpRP8r3MCtzxUlxk=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-C8YhRxvw0C7s9yXFpzBFSuJcrc32IaePhgAW8+XErTs=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-dqggx3YBARdqNpJ2zgl+eAzziOW2sT0BW+9M74GXAO8=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-3csiBZmK33l43Lbj539zEHxceHSEWDHuknBBlrPDbvc=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-2hG1M\/hxveD5P+kOpoATe4i9+6IVeyOtpwK3Gn3hpTI=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-OiNPhfbm0V+BSv7CzfIA8zYQrxCzoLkSuNDVSf9O1aI=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-GZgBO9ukqq1Wc7tG0stcxgk+V8\/89SCwgDEftOCP6+0=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-uXJeRTl29KWb+T7J6Cye9Wcqn3MFveqIx1eKItRXPEk=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-MEC8le+G80zh5TqAUyeHEmtenY0zCw+SXYbgST3xuSs=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-sirM9snJRqdTFgK0QgyNjmEFBmEybOzskyVREBqB1lE=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-4Z\/t+0n+YziBAlLkZT6kTliYCPSPvfPkrTHJT4wryNE=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-QtOIUATCOAolnp8VtSARv7K\/S8x\/HH4twq8dAEKJzYg=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-2XJVKkH+6pztXbvgbrjoayhnq5APpl0iIuku8fjyoms=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-mrLyDcA23wFiZz7xa3ZckIPYea7rJCOOU374CaC5Qks=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-MNRQ44Zye2CI9Y8TfmBOjROtUDBkZaUru9h5Pa489B8=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-WarcPAd3NELP8OGkOmzuwsr3iz8qJKBapokwNOGRlbA=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-1Xgiqcj8zeS5Ydx\/X8gPFmxnT8M+uSucP9VKdfvT6CU=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-tkClR4eLY3rq69n2WkgWUX1kBj2HBOkRpL9uWw+ik8Y=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-W3A\/m21v6P0EwMAzeGpCJwI\/pvgV5uoc14GOav+2RPI=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-Giu3fJrRKBkgO27uFav2x9FcDtIRfP80i8m4KiIIZ9I=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-Pn7vQiSzscf8wDxfpJJmGV\/3ffW\/Myl+EE1boyEXtOg=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-8OadZIMrwCGofKZkud20Z7o+co4Hu1zY6\/Ce4bgrfSE=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-ru0LarEprDcrvB9AV24EssVvRmVtrZE1Jp6X+rIuwk8=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-7fHYgpiYExUl9zyIMyybRVq1Ag9WzIPlDTfJ0jO7cYA=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-SI\/ZLYNrM98tmdhglmWGyPm+YDFelsjc8+YnNExUpLY=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-bW8LbOvnoTL6\/vEIjy0ZaK+1wtNq0XPeoVEzN2zBHFA=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-i2x0AFYeDaR\/\/CODgd2AAeNSXbLnRLe2ogScuqItSwo=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-t9BoAaqqkWrN4gZGCSFSFMCbqVq4Z6zhY0VjRbrZkeA=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-QJWRyjr+oJBAgJNaPO4egYJDe0fdRydj+DRV+h9Dbwc=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-+cuQF2QzGBn2D5JkFL5jlag9IHT4rcEMXQuOZMxUmeU=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-94FOuMg7e4rhgFSyTdZDNiMjEDpJSkaES11yRCR7HHg=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-3IKYhldPQlaScEzuvYIywYmjn0UdQ0IUPLqMnVq2Cm0=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-FOsE2VXKmhU26VOP9D6\/SQPY+c7KUWCIJWW14jlu7Ls=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-m9Dce+f33nRaxME0z8lc\/WhvIJIRVxNhBS9ci5mvypQ=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-PlvIQLqZP2D4U\/vGxJK8NDdnqG4WzkoUeFOhDH2TYj0=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-\/8hbbxVhzh1Eez67\/1LNVYMgaQg95mPTZcoI6oxNSWk=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-RmB+xTEOjOt1W+quFVzcSr0huuqHTK9q7Eiiym1Uag0=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-wlkRruZCkrm1NpVNHp+grVUcozdQygPOpjTiYrONrkQ=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-I9cdXSyBpmo7lA291YIGV3YpxPYRUOIR2FdSQwkoH3E=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-vKINbY1pzVK7jbAmBlvWgl392ioi5TTsbFPgc2hBfv4=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-zeleR7\/xgQGTmgMzUpgASkbu58\/Ct1LEulFQQfcJJVc=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-9AANZUVVZPHpWb\/Jen7eTtatWgHGpMTj8lvrqsUFucI=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-vyukkZa5PPBEiQRWYRrLZN53y1vms3lede4jxDdPVn8=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-jU6uYe6wWRegVfeSF3gIOq\/ansOPvIzlI4pGBcr\/I+I=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-MsGsKJLSVhCdxgZ7ypjqbwqZE1FzIbu9nG8AmzzkX30=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-0sQ1HjMK+Spu9oJpJgm\/+fTjj0xLfB17n\/OGU7wsIIo=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-AsnbRL8ndewyl6V6TnbR2usKyy7wOHdWBIbpicdKSCY=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-Kw7+2XLtH1VccKhYeqtzEwZNw2GNHDENyzofbZH4we0=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-ZiwZUQpEDUrggfP8urXKmnV1I4caN5mnfpRoNXbBQCY=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-D7C+75d44Tt8iCmiE3Am1sxnzRWUkyJlOPiBKSlPHLw=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-KGgcR2BJx0QqjEEq3h2jj0ZuHVQwy27ufLY6qTIgofw=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-pdRu8QeFo1UwfiNV6aSfPQXJQWeYx424NSu9x2TjnZY=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-nfq5CAGjbP17ecijiZ5UMCfGjOgT0a2TsfX4V4O02WU=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-wSYg3dWIRgPf5dAyJMrVvm7kLcJw3TbSVu0EHHW8308=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-HbaKzQa0dyyb+hYP4nE\/3FjTPVsIJVKu5Dz\/dyCeu6s=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-CpTtQzZvav40Qh9Lmtydr41Xaceoop4lh1GS9vWpvfc=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-G\/9Ehydl9IDD\/LoopJKLmGCcoSCDGTNMEX1WktX7Pcs=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-Roy2o5C9dYi84zjZIKZFWow8wRYGeLPwerVHulsyEg8=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-oZ4gVBExCTSiX\/oJV3p+o9rmVUI9gSElIdHDxJKwFW4=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-72HVFDZdbS+hgQtqR0WAC+6OsrZZiaRTVUUNuaTc+9g=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-7ByEQbHRkIcQfLYxhYpkBQL5IhEQSLuyhPTbIz2h8gE=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-ufvZbO4Sj\/rOcPljNOjZGeBKO5xlNs8MiAni3AqPxtw=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-Drz4+niZZQvEMIUs+M\/B\/+Iv62\/rStUNWf9sIkIkVxQ=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-TMK1LeYWo10MDSxy6UTT9xyKPUtcsZzMkg4vRMy6gmg=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-Wao+JJkkNnVkxC3qjm7aHcp3vPXgpXMEIcEdzXuNwxg=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-4+A4VTgl8tsjF9HdBn3gWyk79zkjHADbniEHTc3FyYY=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-w8e3z\/yNDX4vT85fugiY7Oj1OSsNu8BATAeDzB4T9y0=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-0JcdpGHEtm4U7hrZYlnU9qkWWvFshrHQNfviIiYVAPY=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-MVamsfStCYb6nQ5VLepMrcgfzfTbFi0mVHlY\/GSyAVI=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-3tXPYtayoz9kC+jhc3gpvyUy6ySl9C2tP7mc27kMEmU=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-KJphCRDqBQXz1Lg205h4373mwFqi7mYQI9ieotJ4CLI=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-9oS1kblpF+C7k5t+W71rOGvfGURD4rJslA8nnF1hl\/I=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-lUZG2oNiJGaLMjqR8ylwlRHeHSSrUgFjTDJaBDnIras=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-6g3J5jAIugXwhj0UV7PuKMhcH44MJnq+tTIcJYwpUY8=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-sOIA8z2BqD21LAIUr8+kEJtCv58kCh3p7vrxb9N2nqg=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-uIm1\/sjhE3BcSOQndwnGe4yT43VqMlUxr6KXhD\/oT+U=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-U7lTqXX2xNR9jRLojcWAaLNW4tpdd6Pc9l6C\/oiXm6c=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-PFj4cPFiXEFiIj15HFtGX9s4K4g3f7d5\/HM+KxwJLUo=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-c0boETVBLPD77+ce7wf\/JrZDMPikdlzmpEj87zJ4G+o=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-8zcaWfvVLof7TMuN5Na\/dmVcwnE1eqdEtiLJMCfWodU=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-Mc0RvkuifsAch\/twKaFe0Pyeq025f5iYUXbizXNUvGM=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-emkw1sUEK6IbhYchI3h2H\/u0SwEMIVb2cKdnImG5N\/Y=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-AS1Xos3Ip3+Dc3uWUZNyRi85c+FR5Gh+OK+oYWxqWjM=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-JoNsKSPKbRJxRvgA5+KXM21\/4\/OVW0fVcYlzWG7ARfg=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-8\/4\/hofE9CFlQhgqfeJar\/6GxPYyGAbkZpp\/psrgslE=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-wMbwdpjRcY3O5oEKG6RY8Fd9Cz7tLwlr875PUKtdly0=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-0OkyrdI6aM1JZPboATj+i8FMHMrJyHpe6cHC9Fwi4H0=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-wdLgK76+zOhAptqIaBjZpnbp9vQH9MGIR5etSN9\/OEc=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-MZJ1V6miMP318lQowft4FPkcszcibPLDTwKj235fSAc=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-RYAURbR1AHkUZYjKgu+B\/i3N3VP4abnAaH+vxwJ8d3c=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-4YzdATaWUDkUkRpe+hl+T61TaCjRVapVUtqTIai3Gd8=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-wlrMn5YfiEag+oXuf9R09IDRqVleLUNSaLJAH5jtdSo=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-rCByQ4xONLcLC\/HujuOHoqbhfJE4\/AAkdrOeYrTW8zk=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-9Fzd5We95Rp03dEKIAbYjPDR3eWyLbmjMlYStvxyiok=",
      "url": "_framework\/dotnet.native.8.0.21.7kaakghe7j.js"
    },
    {
      "hash": "sha256-Y1pDEFNAqpzUmFk5FuVUzruqNloBnByUMhlQ96dqto4=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-aLf0XK8bqX83FXyXydFPTC1FOTq3PaeGDyoDn3uz194=",
      "url": "_framework\/dotnet.runtime.8.0.21.yvorwr0g4k.js"
    },
    {
      "hash": "sha256-R6fQm0eZEt\/j0kEUXHpOZm8qFkdUYbWx+Q4imxGzfcI=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-qNzq5+FuFycCz26Bzh0Y9Bgg8\/e8NFSGzs3YlpZjd7o=",
      "url": "_framework\/Ovr.Core.Infrastructures.wasm"
    },
    {
      "hash": "sha256-ruLCCUZhB\/b5im2PBPVP7aDEAjGOFoMz\/1QKaovXp5c=",
      "url": "_framework\/Ovr.Domain.wasm"
    },
    {
      "hash": "sha256-O3bkEcFWTiISB7FWG\/Q9M9r1TSqBgknedrT1WAVK2GE=",
      "url": "_framework\/Ovr.Core.Infrastructures.pdb"
    },
    {
      "hash": "sha256-Pej1amO4D3aGDJI9pELAyf+RjOnPK2RlutDJg+kauEY=",
      "url": "_framework\/Ovr.Domain.pdb"
    },
    {
      "hash": "sha256-XfAej9xwcjD+y34etPT4OwB8gRSSeiIJRdZeQqZmq7Q=",
      "url": "_framework\/Ovr.BlazorApp.wasm"
    },
    {
      "hash": "sha256-rd+QGohFxdV9E1o85Be8Co\/Ymnk3YEPZ5EeevBgbhYg=",
      "url": "_framework\/Ovr.BlazorApp.pdb"
    },
    {
      "hash": "sha256-qWZaUkpJTCii\/w6hKMwBhMm6L618MfdKwyqQngiTIbk=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-UFKXf+AYLmmEPxqYutqUpB2V6\/2dyccElKDAFdz03J8=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bootstrap4Theme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bootstrap4Theme.js"
    },
    {
      "hash": "sha256-UFKXf+AYLmmEPxqYutqUpB2V6\/2dyccElKDAFdz03J8=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bootstrap4Theme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bootstrap4Theme.min.js"
    },
    {
      "hash": "sha256-\/00JWTMDAdgZ+v+U8qWF89z0xlZEFNDDVQtXmKcMpmc=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/borderlessTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/borderlessTheme.js"
    },
    {
      "hash": "sha256-\/00JWTMDAdgZ+v+U8qWF89z0xlZEFNDDVQtXmKcMpmc=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/borderlessTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/borderlessTheme.min.js"
    },
    {
      "hash": "sha256-9wNT9fC4I7cWcEQd5oJjICW0r+DgVAOm5onirm8C45E=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bulmaTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bulmaTheme.js"
    },
    {
      "hash": "sha256-9wNT9fC4I7cWcEQd5oJjICW0r+DgVAOm5onirm8C45E=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bulmaTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bulmaTheme.min.js"
    },
    {
      "hash": "sha256-Kd3IKidTvlQ\/oDtENnJbNQjvheCT9AMF\/Rwss65R7Yg=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/darkTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/darkTheme.js"
    },
    {
      "hash": "sha256-Kd3IKidTvlQ\/oDtENnJbNQjvheCT9AMF\/Rwss65R7Yg=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/darkTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/darkTheme.min.js"
    },
    {
      "hash": "sha256-GKPmrMC3FRZBInxQ5seqSxknpjTjHBPTCOQ3AEjV5kQ=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/defaultTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/defaultTheme.js"
    },
    {
      "hash": "sha256-GKPmrMC3FRZBInxQ5seqSxknpjTjHBPTCOQ3AEjV5kQ=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/defaultTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/defaultTheme.min.js"
    },
    {
      "hash": "sha256-tt0rzxvsgQRnn2uOqRGOz5CHdjYJYH4J0WLH4vaDEm0=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/materialUITheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/materialUITheme.js"
    },
    {
      "hash": "sha256-tt0rzxvsgQRnn2uOqRGOz5CHdjYJYH4J0WLH4vaDEm0=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/materialUITheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/materialUITheme.min.js"
    },
    {
      "hash": "sha256-bLE50huLtFGCh3LJMSbI63GOoN9GskGqNWoKDqoMsVQ=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/minimalTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/minimalTheme.js"
    },
    {
      "hash": "sha256-bLE50huLtFGCh3LJMSbI63GOoN9GskGqNWoKDqoMsVQ=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/minimalTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/minimalTheme.min.js"
    },
    {
      "hash": "sha256-+a7vftmW76aT+wsvZETEJj4\/nBzL00leH6+qOTXO8bI=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/sweetAlert2.js"
    },
    {
      "hash": "sha256-CWwYCgx\/FWaY9IECFUmrxwrV296sDeAAtqK6ILW9dx4=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/sweetAlert2.min.js"
    },
    {
      "hash": "sha256-riZE2qEYlToSPljpT99ro9ohf5Q7Deh8oJ4z7FglpUs=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/wordpressAdminTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/wordpressAdminTheme.js"
    },
    {
      "hash": "sha256-riZE2qEYlToSPljpT99ro9ohf5Q7Deh8oJ4z7FglpUs=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/wordpressAdminTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/wordpressAdminTheme.min.js"
    },
    {
      "hash": "sha256-+LTDLTFQOAzv\/Zs6t+iLN+sImMB14wosmwDodz8KGH8=",
      "url": "_content\/ChartJs.Blazor.Fork\/ChartJsBlazorInterop.js"
    }
  ],
  "version": "uczk8zbN"
};
